<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Meihan Tong's Homepage</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-311521642"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-311521642');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Meihan Tong</h1>
        <p>PhD student of Computer Science<br>Tsinghua University</p>
        <h3><a href="https://tongmeihan1995.github.io/meihan.github.io">Home</a></h3>
        <h3><a href="https://tongmeihan1995.github.io/meihan.github.io/research.html">Research</a></h3>
        <h3><a href="https://tongmeihan1995.github.io/meihan.github.io/research/CV.pdf">CV</a></h3>
          

    <b>Social</b><br>
        <div class="social-row">
          <a href="tongmeihan@gmail.com" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="https://scholar.google.com/citations?user=elSLXqUAAAAJ&hl=en" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Google Scholar</a><br>
          <a href="https://orcid.org/0000-0003-2679-5641"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
          <a href="https://github.com/tongmeihan1995"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <a href="https://www.linkedin.cn/incareer/in/meihan-tong-6120351ab" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>Department of Computer Science<br>Tsinghua University<br>No. 30, Shuangqing Road, Haidian District<br>Beijing, China</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      
      </header>
      <section>

      <img src="IMG_2409_edit_pro_photo_square_small.jpg" height="250" width="250" alt="Meihan Tong"></h3>
      <p>I am currently an PhD student of <a href="https://www.cs.tsinghua.edu.cn/">Computer Science</a> at the <a href="https://www.tsinghua.edu.cn/">Tsinghua University</a>. I graduated with a bachelor's degree in <a href="https://scs.bupt.edu.cn/">Computer Science</a> from <a href="https://www.bupt.edu.cn/">Beijing University of Posts and Telecommunications</a> in July 2017.</p>
      <p>My research interests include information extraction, knowledge engineering, event extraction, few-shot learing, multi-model learning.</p>

      <p><a href="https://tongmeihan1995.github.io/meihan.github.io/research/thesis-0524.pdf">PhD Thesis</a></p>
      <p><a href="https://tongmeihan1995.github.io/meihan.github.io/research/thesis-slides.pdf">PhD Thesis Slides</a></p>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
